type Language = {
	label: string
	code: string
}

export const availableLanguages: Language[] = [
	{ code: 'af', label: 'Afrikaans' },
	{ code: 'sq', label: 'Albanian' },
	{ code: 'ar', label: 'Arabic' },
	{ code: 'ar-dz', label: 'Arabic (Algeria)' },
	{ code: 'ar-bh', label: 'Arabic (Bahrain)' },
	{ code: 'ar-eg', label: 'Arabic (Egypt)' },
	{ code: 'ar-iq', label: 'Arabic (Iraq)' },
	{ code: 'ar-jo', label: 'Arabic (Jordan)' },
	{ code: 'ar-kw', label: 'Arabic (Kuwait)' },
	{ code: 'ar-lb', label: 'Arabic (Lebanon)' },
	{ code: 'ar-ly', label: 'Arabic (Libya)' },
	{ code: 'ar-ma', label: 'Arabic (Morocco)' },
	{ code: 'ar-om', label: 'Arabic (Oman)' },
	{ code: 'ar-qa', label: 'Arabic (Qatar)' },
	{ code: 'ar-sa', label: 'Arabic (Saudi Arabia)' },
	{ code: 'ar-sy', label: 'Arabic (Syria)' },
	{ code: 'ar-tn', label: 'Arabic (Tunisia)' },
	{ code: 'ar-ae', label: 'Arabic (U.A.E.)' },
	{ code: 'ar-ye', label: 'Arabic (Yemen)' },
	{ code: 'an', label: 'Aragonese' },
	{ code: 'hy', label: 'Armenian' },
	{ code: 'as', label: 'Assamese' },
	{ code: 'ast', label: 'Asturian' },
	{ code: 'az', label: 'Azerbaijani' },
	{ code: 'eu', label: 'Basque' },
	{ code: 'be', label: 'Belarusian' },
	{ code: 'bn', label: 'Bengali' },
	{ code: 'bs', label: 'Bosnian' },
	{ code: 'br', label: 'Breton' },
	{ code: 'bg', label: 'Bulgarian' },
	{ code: 'my', label: 'Burmese' },
	{ code: 'ca', label: 'Catalan' },
	{ code: 'ch', label: 'Chamorro' },
	{ code: 'ce', label: 'Chechen' },
	{ code: 'zh', label: 'Chinese' },
	{ code: 'zh-hk', label: 'Chinese (Hong Kong)' },
	{ code: 'zh-sg', label: 'Chinese (Singapore)' },
	{ code: 'zh-tw', label: 'Chinese (Taiwan)' },
	{ code: 'cv', label: 'Chuvash' },
	{ code: 'co', label: 'Corsican' },
	{ code: 'cr', label: 'Cree' },
	{ code: 'hr', label: 'Croatian' },
	{ code: 'da', label: 'Danish' },
	{ code: 'nl', label: 'Dutch' },
	{ code: 'nl-be', label: 'Dutch (Belgian)' },
	{ code: 'en', label: 'English' },
	{ code: 'en-au', label: 'English (Australia)' },
	{ code: 'en-bz', label: 'English (Belize)' },
	{ code: 'en-ca', label: 'English (Canada)' },
	{ code: 'en-ie', label: 'English (Ireland)' },
	{ code: 'en-jm', label: 'English (Jamaica)' },
	{ code: 'en-nz', label: 'English (New Zealand)' },
	{ code: 'en-ph', label: 'English (Philippines)' },
	{ code: 'en-za', label: 'English (South Africa)' },
	{ code: 'en-tt', label: 'English (Trinidad &amp; Tobago)' },
	{ code: 'en-gb', label: 'English (United Kingdom)' },
	{ code: 'en-us', label: 'English (United States)' },
	{ code: 'en-zw', label: 'English (Zimbabwe)' },
	{ code: 'eo', label: 'Esperanto' },
	{ code: 'et', label: 'Estonian' },
	{ code: 'fo', label: 'Faeroese' },
	{ code: 'fa', label: 'Farsi' },
	{ code: 'fj', label: 'Fijian' },
	{ code: 'fi', label: 'Finnish' },
	{ code: 'fr-be', label: 'French (Belgium)' },
	{ code: 'fr-ca', label: 'French (Canada)' },
	{ code: 'fr-fr', label: 'French (France)' },
	{ code: 'fr-lu', label: 'French (Luxembourg)' },
	{ code: 'fr-mc', label: 'French (Monaco)' },
	{ code: 'fr-ch', label: 'French (Switzerland)' },
	{ code: 'fy', label: 'Frisian' },
	{ code: 'fur', label: 'Friulian' },
	{ code: 'gd', label: 'Gaelic (Scots)' },
	{ code: 'gd-ie', label: 'Gaelic (Irish)' },
	{ code: 'gl', label: 'Galacian' },
	{ code: 'ka', label: 'Georgian' },
	{ code: 'de-at', label: 'German (Austria)' },
	{ code: 'de-de', label: 'German (Germany)' },
	{ code: 'de-li', label: 'German (Liechtenstein)' },
	{ code: 'de-lu', label: 'German (Luxembourg)' },
	{ code: 'de-ch', label: 'German (Switzerland)' },
	{ code: 'gu', label: 'Gujurati' },
	{ code: 'ht', label: 'Haitian' },
	{ code: 'he', label: 'Hebrew' },
	{ code: 'hi', label: 'Hindi' },
	{ code: 'is', label: 'Icelandic' },
	{ code: 'id', label: 'Indonesian' },
	{ code: 'iu', label: 'Inuktitut' },
	{ code: 'ga', label: 'Irish' },
	{ code: 'it-ch', label: 'Italian (Switzerland)' },
	{ code: 'kn', label: 'Kannada' },
	{ code: 'ks', label: 'Kashmiri' },
	{ code: 'kk', label: 'Kazakh' },
	{ code: 'km', label: 'Khmer' },
	{ code: 'ky', label: 'Kirghiz' },
	{ code: 'tlh', label: 'Klingon' },
	{ code: 'ko-kp', label: 'Korean (North Korea)' },
	{ code: 'ko-kr', label: 'Korean (South Korea)' },
	{ code: 'la', label: 'Latin' },
	{ code: 'lv', label: 'Latvian' },
	{ code: 'lt', label: 'Lithuanian' },
	{ code: 'lb', label: 'Luxembourgish' },
	{ code: 'mk', label: 'FYRO Macedonian' },
	{ code: 'ms', label: 'Malay' },
	{ code: 'ml', label: 'Malayalam' },
	{ code: 'mt', label: 'Maltese' },
	{ code: 'mi', label: 'Maori' },
	{ code: 'mr', label: 'Marathi' },
	{ code: 'mo', label: 'Moldavian' },
	{ code: 'nv', label: 'Navajo' },
	{ code: 'ng', label: 'Ndonga' },
	{ code: 'ne', label: 'Nepali' },
	{ code: 'no', label: 'Norwegian' },
	{ code: 'nb', label: 'Norwegian (Bokmal)' },
	{ code: 'nn', label: 'Norwegian (Nynorsk)' },
	{ code: 'oc', label: 'Occitan' },
	{ code: 'or', label: 'Oriya' },
	{ code: 'om', label: 'Oromo' },
	{ code: 'fa-ir', label: 'Persian/Iran' },
	{ code: 'pa', label: 'Punjabi' },
	{ code: 'pa-in', label: 'Punjabi (India)' },
	{ code: 'pa-pk', label: 'Punjabi (Pakistan)' },
	{ code: 'qu', label: 'Quechua' },
	{ code: 'rm', label: 'Rhaeto-Romanic' },
	{ code: 'ro-mo', label: 'Romanian (Moldavia)' },
	{ code: 'ru-mo', label: 'Russian (Moldavia)' },
	{ code: 'sz', label: 'Sami (Lappish)' },
	{ code: 'sg', label: 'Sango' },
	{ code: 'sa', label: 'Sanskrit' },
	{ code: 'sc', label: 'Sardinian' },
	{ code: 'sd', label: 'Sindhi' },
	{ code: 'si', label: 'Singhalese' },
	{ code: 'sr', label: 'Serbian' },
	{ code: 'sk', label: 'Slovak' },
	{ code: 'sl', label: 'Slovenian' },
	{ code: 'so', label: 'Somani' },
	{ code: 'sb', label: 'Sorbian' },
	{ code: 'es-ar', label: 'Spanish (Argentina)' },
	{ code: 'es-bo', label: 'Spanish (Bolivia)' },
	{ code: 'es-cl', label: 'Spanish (Chile)' },
	{ code: 'es-co', label: 'Spanish (Colombia)' },
	{ code: 'es-cr', label: 'Spanish (Costa Rica)' },
	{ code: 'es-do', label: 'Spanish (Dominican Republic)' },
	{ code: 'es-ec', label: 'Spanish (Ecuador)' },
	{ code: 'es-sv', label: 'Spanish (El Salvador)' },
	{ code: 'es-gt', label: 'Spanish (Guatemala)' },
	{ code: 'es-hn', label: 'Spanish (Honduras)' },
	{ code: 'es-mx', label: 'Spanish (Mexico)' },
	{ code: 'es-ni', label: 'Spanish (Nicaragua)' },
	{ code: 'es-pa', label: 'Spanish (Panama)' },
	{ code: 'es-py', label: 'Spanish (Paraguay)' },
	{ code: 'es-pe', label: 'Spanish (Peru)' },
	{ code: 'es-pr', label: 'Spanish (Puerto Rico)' },
	{ code: 'es-uy', label: 'Spanish (Uruguay)' },
	{ code: 'es-ve', label: 'Spanish (Venezuela)' },
	{ code: 'sx', label: 'Sutu' },
	{ code: 'sw', label: 'Swahili' },
	{ code: 'sv', label: 'Swedish' },
	{ code: 'sv-fi', label: 'Swedish (Finland)' },
	{ code: 'sv-sv', label: 'Swedish (Sweden)' },
	{ code: 'ta', label: 'Tamil' },
	{ code: 'tt', label: 'Tatar' },
	{ code: 'te', label: 'Teluga' },
	{ code: 'th', label: 'Thai' },
	{ code: 'tig', label: 'Tigre' },
	{ code: 'ts', label: 'Tsonga' },
	{ code: 'tn', label: 'Tswana' },
	{ code: 'tk', label: 'Turkmen' },
	{ code: 'uk', label: 'Ukrainian' },
	{ code: 'hsb', label: 'Upper Sorbian' },
	{ code: 'ur', label: 'Urdu' },
	{ code: 've', label: 'Venda' },
	{ code: 'vi', label: 'Vietnamese' },
	{ code: 'vo', label: 'Volapuk' },
	{ code: 'wa', label: 'Walloon' },
	{ code: 'cy', label: 'Welsh' },
	{ code: 'xh', label: 'Xhosa' },
	{ code: 'ji', label: 'Yiddish' },
	{ code: 'zu', label: 'Zulu' }
]
